{
  "name": "serverless-stack-telemetry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/aws-lambda": "^8.10.128",
    "@types/node": "^20.12.2",
    "@aws-sdk/client-sns": "^3.454.0"
  },
  "dependencies": {
    "@aws-cdk/aws-kinesisfirehose-alpha": "2.132.1-alpha.0",
    "@aws-cdk/aws-kinesisfirehose-destinations-alpha": "2.132.1-alpha.0",
    "aws-cdk-lib": "2.132.1",
    "sst": "2.41.3",
    "axios": "^0.24.0"
  }
}
